# grpc-rest

./: .gitignore  README.md  docker-compose.yml  header.txt  pom.xml
envoy/: envoy.yaml
src/main/java/com/example/grpcrest/greeting/server/: GreetingServer.java  GreetingServiceImpl.java
src/main/proto/greeting/: greet.proto
src/main/resources/: Dockerfile-envoy  Dockerfile-server  startServer.sh
